<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Leite de Rosas</title>
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--[if IE ]><link rel="stylesheet" href="css/ie.css" type="text/css"><![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/PictureSlides-jquery-2.0.js"></script>
	<script type="text/javascript">
		jQuery.PictureSlides.set({
			// Switches to decide what features to use
			useFadingIn : true,
			useFadingOut : true,
			useFadeWhenNotSlideshow : true,
			useFadeForSlideshow : true,
			useDimBackgroundForSlideshow : true,
			loopSlideshow : false,
			usePreloading : true,
			useAltAsTooltip : true,
			useTextAsTooltip : false,
			
			// Fading settings
			fadeTime : 500, // Milliseconds	
			timeForSlideInSlideshow : 2000, // Milliseconds

			// At page load
			startIndex : 1,	
			startSlideShowFromBeginning : true,
			startSlideshowAtLoad : false,
			dimBackgroundAtLoad : false,

			// Large images to use and thumbnail settings
			images : [
				{
					image : "images/image-2.jpg", 
					alt : "Picture 1",
					text : "This is picture 1"
				},
				{                                  
					image : "images/image-1.jpg", 
					alt : "Picture 2",
					text : "This is picture 2"
				},
				{                                  
					
					image : "images/image-3.jpg", 
					alt : "Picture 3",
					text : "This is picture 3",
					url : "http://456bereastreet.com"
				},
				{                                  
					
					image : "images/image-4.jpg", 
					alt : "Picture 4",
					text : "This is picture 4",
					url : "http://mozilla.com"
				}
			],
			thumbnailActivationEvent : "click",

			// Classes of HTML elements to use
			mainImageClass : "picture-slides-image", // Mandatory
			mainImageFailedToLoadClass : "picture-slides-image-load-fail",
			imageLinkClass : "picture-slides-image-link",
			fadeContainerClass : "picture-slides-fade-container",
			imageTextContainerClass : "picture-slides-image-text",
			previousLinkClass : "picture-slides-previous-image",
			nextLinkClass : "picture-slides-next-image",
			imageCounterClass : "picture-slides-image-counter",
			startSlideShowClass : "picture-slides-start-slideshow",
			stopSlideShowClass : "picture-slides-stop-slideshow",
			thumbnailContainerClass: "picture-slides-thumbnails",
			dimBackgroundOverlayClass : "picture-slides-dim-overlay"
		});
	</script>
</head>

<body>
<div class="All">
	<div id="Header">
		<h1 class="Logo">
			<img src="images/logo.png" alt="" width="406px" />
		</h1>
		<div class="Socialnetwork">
		<ul class="">
			<li><a href="" target="_blank"><img src="images/facebook.png" alt="" width="43px" /></a></li>
			<!--<li><a href="" target="_blank"><img src="images/twitter.png" alt="" width="43px" /></a></li>-->
		</ul>
		</div>
	</div>
    <div id="Content">
		<div class="Banner">
			<div class="picture-slides-container">
				<div class="picture-slides-fade-container">
					<a class="picture-slides-image-link">
						<span class="picture-slides-image-load-fail">The image failed to load:</span>
						<img class="picture-slides-image" src="images/image-2.jpg" alt="This is picture 1" />
					</a>
				</div>		
				<div class="navigation-controls">
					<a href="index.html" class="picture-slides-previous-image"><img src="images/arrowleft.png" alt="" /></a>				
					<a href="index.html" class="picture-slides-next-image"><img src="images/arrowright.png" alt="" /></a>				
				</div>		
				<ul class="picture-slides-thumbnails">
					<li><a href="images/image-2.jpg"><img src="images/thumbnails/thumb-2.jpg" alt="" /></a></li>
					<li><a href="images/image-1.jpg"><img src="images/thumbnails/thumb-1.jpg" alt="" /></a></li>
					<li><a href="images/image-3.jpg"><img src="images/thumbnails/thumb-3.jpg" alt="" /></a></li>
					<li><a href="images/image-4.jpg"><img src="images/thumbnails/thumb-4.jpg" alt="" /></a></li>				
				</ul>		
			</div>
		</div>    
		<div class="Column">
			<div class="Titlecolunm">
				<h2>Newsletter</h2>
				<p>Cadastre-se e fique por dentro de todas as novidades.</p>
			</div>
			<form>
				<input class="" type="text" value="Digite seu nome" />
				<input class="" type="text" value="Digite seu e-mail" />
				<input class="Inputenviar" type="submit" value="" />
			</form>
			
			<div class="Socialnetwork">
				<h2><img src="images/img-noticias.png" alt="" width="140px" /></h2>
				<ul class="">
					<li><a href="" target="_blank"><img src="images/facebook.png" alt="" width="43px" /></a></li>
					<!--<li><a href="" target="_blank"><img src="images/twitter.png" alt="" width="43px" /></a></li>-->
				</ul>
			</div>
		</div>
		<div class="Column2">
			<div class="Titlecolunm">
				<h2>Newsletter</h2>
				<p>Dúvdas? Sugestões?</p>
			</div>
			<form>
				<input class="" type="text" value="Digite seu nome" />
				<input class="" type="text" value="Cidade"  />
				<div class="styled-select">
					<select>
						<option>RJ</option>
						<option>ES</option>
						<option>SP</option>
						<option>SC</option>
						<option>MG</option>
					</select>
				</div>
				<input class="Inputcidade" type="text" value="Cidade" />
				<textarea class="Inputtextarea"></textarea>
				<input class="Inputenviar" type="submit" value="" />
			</form>
		</div>
    </div>
	<div id="Footer">
		<img src="images/img-sac.png" alt="" width="334px" />
		<img class="logodizain" src="images/logo-dizain.png" alt="" width="64px" />
		
		
	</div>
</div>
</body>
</html>
